{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28900\viewh15640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="es">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Zinguer Marketing - Expertos en Marketing Digital</title>\
    <style>\
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');\
        \
        * \{\
            margin: 0;\
            padding: 0;\
            box-sizing: border-box;\
        \}\
\
        :root \{\
            --primary: #6366f1;\
            --secondary: #8b5cf6;\
            --accent: #06d6a0;\
            --dark: #0f0f23;\
            --light: #ffffff;\
            --gray: #64748b;\
        \}\
\
        body \{\
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;\
            line-height: 1.6;\
            color: var(--dark);\
            overflow-x: hidden;\
            background: #ffffff;\
        \}\
\
        /* Animated Background */\
        .bg-animated \{\
            position: fixed;\
            top: 0;\
            left: 0;\
            width: 100%;\
            height: 100%;\
            z-index: -1;\
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);\
            opacity: 0.1;\
        \}\
\
        .bg-animated::before \{\
            content: '';\
            position: absolute;\
            top: 0;\
            left: 0;\
            width: 100%;\
            height: 100%;\
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="%23ffffff" opacity="0.1"><animate attributeName="opacity" values="0.1;0.3;0.1" dur="2s" repeatCount="indefinite"/></circle><circle cx="80" cy="40" r="1" fill="%23ffffff" opacity="0.1"><animate attributeName="opacity" values="0.1;0.4;0.1" dur="1.5s" repeatCount="indefinite"/></circle><circle cx="40" cy="80" r="1.5" fill="%23ffffff" opacity="0.1"><animate attributeName="opacity" values="0.1;0.5;0.1" dur="3s" repeatCount="indefinite"/></circle></svg>') repeat;\
            animation: float 20s infinite linear;\
        \}\
\
        @keyframes float \{\
            0% \{ transform: translateY(0px); \}\
            100% \{ transform: translateY(-100px); \}\
        \}\
\
        /* Navigation */\
        nav \{\
            position: fixed;\
            top: 0;\
            width: 100%;\
            background: rgba(15, 15, 35, 0.95);\
            backdrop-filter: blur(20px);\
            z-index: 1000;\
            padding: 1rem 0;\
            transition: all 0.3s ease;\
        \}\
\
        .nav-container \{\
            max-width: 1200px;\
            margin: 0 auto;\
            display: flex;\
            justify-content: space-between;\
            align-items: center;\
            padding: 0 2rem;\
        \}\
\
        .logo \{\
            font-size: 2rem;\
            font-weight: bold;\
            color: var(--light);\
            text-decoration: none;\
            background: linear-gradient(45deg, var(--primary), var(--accent));\
            -webkit-background-clip: text;\
            background-clip: text;\
            -webkit-text-fill-color: transparent;\
            transition: all 0.3s ease;\
        \}\
\
        .logo:hover \{\
            transform: scale(1.05);\
        \}\
\
        .nav-links \{\
            display: flex;\
            list-style: none;\
            gap: 2rem;\
        \}\
\
        .nav-links a \{\
            color: var(--light);\
            text-decoration: none;\
            transition: all 0.3s ease;\
            position: relative;\
        \}\
\
        .nav-links a:hover \{\
            color: var(--accent);\
            transform: translateY(-2px);\
        \}\
\
        .nav-links a::after \{\
            content: '';\
            position: absolute;\
            bottom: -5px;\
            left: 0;\
            width: 0;\
            height: 2px;\
            background: var(--accent);\
            transition: width 0.3s ease;\
        \}\
\
        .nav-links a:hover::after \{\
            width: 100%;\
        \}\
\
        /* Hero Section */\
        .hero \{\
            min-height: 100vh;\
            display: flex;\
            align-items: center;\
            justify-content: center;\
            position: relative;\
            background: linear-gradient(135deg, var(--dark) 0%, #1a1a3e 100%);\
            color: var(--light);\
            text-align: center;\
        \}\
\
        .hero-content \{\
            max-width: 800px;\
            padding: 2rem;\
            animation: fadeInUp 1s ease-out;\
        \}\
\
        @keyframes fadeInUp \{\
            from \{\
                opacity: 0;\
                transform: translateY(30px);\
            \}\
            to \{\
                opacity: 1;\
                transform: translateY(0);\
            \}\
        \}\
\
        .hero h1 \{\
            font-size: 4rem;\
            margin-bottom: 1rem;\
            background: linear-gradient(45deg, var(--primary), var(--accent), var(--secondary));\
            -webkit-background-clip: text;\
            background-clip: text;\
            -webkit-text-fill-color: transparent;\
            animation: glow 2s ease-in-out infinite alternate;\
        \}\
\
        @keyframes glow \{\
            from \{ filter: brightness(1) drop-shadow(0 0 10px rgba(99, 102, 241, 0.3)); \}\
            to \{ filter: brightness(1.2) drop-shadow(0 0 20px rgba(99, 102, 241, 0.5)); \}\
        \}\
\
        .hero p \{\
            font-size: 1.3rem;\
            margin-bottom: 2rem;\
            color: #cbd5e1;\
        \}\
\
        .cta-button \{\
            display: inline-block;\
            padding: 1rem 2rem;\
            background: linear-gradient(45deg, var(--primary), var(--secondary));\
            color: var(--light);\
            text-decoration: none;\
            border-radius: 50px;\
            font-weight: bold;\
            transition: all 0.3s ease;\
            box-shadow: 0 10px 30px rgba(99, 102, 241, 0.3);\
            position: relative;\
            overflow: hidden;\
        \}\
\
        .cta-button:hover \{\
            transform: translateY(-3px);\
            box-shadow: 0 15px 40px rgba(99, 102, 241, 0.4);\
        \}\
\
        .cta-button::before \{\
            content: '';\
            position: absolute;\
            top: 0;\
            left: -100%;\
            width: 100%;\
            height: 100%;\
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);\
            transition: left 0.5s;\
        \}\
\
        .cta-button:hover::before \{\
            left: 100%;\
        \}\
\
        /* Services Section */\
        .services \{\
            padding: 5rem 0;\
            background: var(--light);\
        \}\
\
        .container \{\
            max-width: 1200px;\
            margin: 0 auto;\
            padding: 0 2rem;\
        \}\
\
        .section-title \{\
            text-align: center;\
            font-size: 3rem;\
            margin-bottom: 3rem;\
            color: var(--dark);\
            position: relative;\
        \}\
\
        .section-title::after \{\
            content: '';\
            position: absolute;\
            bottom: -10px;\
            left: 50%;\
            transform: translateX(-50%);\
            width: 100px;\
            height: 4px;\
            background: linear-gradient(45deg, var(--primary), var(--accent));\
            border-radius: 2px;\
        \}\
\
        .services-grid \{\
            display: grid;\
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));\
            gap: 2rem;\
        \}\
\
        .service-card \{\
            background: var(--light);\
            padding: 2rem;\
            border-radius: 20px;\
            text-align: center;\
            transition: all 0.3s ease;\
            border: 1px solid #e2e8f0;\
            position: relative;\
            overflow: hidden;\
        \}\
\
        .service-card::before \{\
            content: '';\
            position: absolute;\
            top: 0;\
            left: 0;\
            width: 100%;\
            height: 100%;\
            background: linear-gradient(135deg, var(--primary), var(--accent));\
            opacity: 0;\
            transition: opacity 0.3s ease;\
            z-index: 1;\
        \}\
\
        .service-card:hover::before \{\
            opacity: 0.1;\
        \}\
\
        .service-card:hover \{\
            transform: translateY(-10px);\
            box-shadow: 0 20px 40px rgba(99, 102, 241, 0.2);\
        \}\
\
        .service-card > * \{\
            position: relative;\
            z-index: 2;\
        \}\
\
        .service-icon \{\
            font-size: 3rem;\
            margin-bottom: 1rem;\
            color: var(--primary);\
            transition: all 0.3s ease;\
        \}\
\
        .service-card:hover .service-icon \{\
            transform: scale(1.1) rotate(5deg);\
            color: var(--accent);\
        \}\
\
        .service-card h3 \{\
            font-size: 1.5rem;\
            margin-bottom: 1rem;\
            color: var(--dark);\
        \}\
\
        .service-card p \{\
            color: var(--gray);\
            line-height: 1.6;\
        \}\
\
        /* About Section */\
        .about \{\
            padding: 5rem 0;\
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);\
        \}\
\
        .about-content \{\
            display: grid;\
            grid-template-columns: 1fr 1fr;\
            gap: 3rem;\
            align-items: center;\
        \}\
\
        .about-text h2 \{\
            font-size: 2.5rem;\
            margin-bottom: 2rem;\
            color: var(--dark);\
        \}\
\
        .about-text p \{\
            font-size: 1.1rem;\
            color: var(--gray);\
            margin-bottom: 1.5rem;\
        \}\
\
        .stats \{\
            display: grid;\
            grid-template-columns: repeat(2, 1fr);\
            gap: 1rem;\
            margin-top: 2rem;\
        \}\
\
        .stat \{\
            text-align: center;\
            padding: 1rem;\
            background: var(--light);\
            border-radius: 15px;\
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);\
        \}\
\
        .stat-number \{\
            font-size: 2rem;\
            font-weight: bold;\
            color: var(--primary);\
        \}\
\
        .stat-label \{\
            color: var(--gray);\
            font-size: 0.9rem;\
        \}\
\
        /* Contact Section */\
        .contact \{\
            padding: 5rem 0;\
            background: var(--dark);\
            color: var(--light);\
        \}\
\
        .contact-form \{\
            max-width: 600px;\
            margin: 0 auto;\
        \}\
\
        .form-group \{\
            margin-bottom: 1.5rem;\
        \}\
\
        .form-group label \{\
            display: block;\
            margin-bottom: 0.5rem;\
            color: #cbd5e1;\
        \}\
\
        .form-group input,\
        .form-group textarea \{\
            width: 100%;\
            padding: 1rem;\
            border: none;\
            border-radius: 10px;\
            background: rgba(255,255,255,0.1);\
            color: var(--light);\
            backdrop-filter: blur(10px);\
            transition: all 0.3s ease;\
        \}\
\
        .form-group input:focus,\
        .form-group textarea:focus \{\
            outline: none;\
            background: rgba(255,255,255,0.15);\
            box-shadow: 0 0 20px rgba(99, 102, 241, 0.3);\
        \}\
\
        .form-group input::placeholder,\
        .form-group textarea::placeholder \{\
            color: #94a3b8;\
        \}\
\
        /* Footer */\
        footer \{\
            background: #0a0a1a;\
            color: var(--light);\
            text-align: center;\
            padding: 2rem 0;\
        \}\
\
        /* Responsive */\
        @media (max-width: 768px) \{\
            .hero h1 \{\
                font-size: 2.5rem;\
            \}\
            \
            .nav-links \{\
                display: none;\
            \}\
            \
            .about-content \{\
                grid-template-columns: 1fr;\
            \}\
            \
            .services-grid \{\
                grid-template-columns: 1fr;\
            \}\
        \}\
\
        /* Scroll animations */\
        .fade-in \{\
            opacity: 0;\
            transform: translateY(30px);\
            transition: all 0.6s ease;\
        \}\
\
        .fade-in.visible \{\
            opacity: 1;\
            transform: translateY(0);\
        \}\
    </style>\
</head>\
<body>\
    <div class="bg-animated"></div>\
    \
    <nav>\
        <div class="nav-container">\
            <a href="#" class="logo">Zinguer Marketing</a>\
            <ul class="nav-links">\
                <li><a href="#inicio">Inicio</a></li>\
                <li><a href="#servicios">Servicios</a></li>\
                <li><a href="#nosotros">Nosotros</a></li>\
                <li><a href="#contacto">Contacto</a></li>\
            </ul>\
        </div>\
    </nav>\
\
    <section class="hero" id="inicio">\
        <div class="hero-content">\
            <h1>Zinguer Marketing</h1>\
            <p>Transformamos tu presencia digital con estrategias innovadoras que generan resultados extraordinarios</p>\
            <a href="#contacto" class="cta-button">Comienza Ahora</a>\
        </div>\
    </section>\
\
    <section class="services" id="servicios">\
        <div class="container">\
            <h2 class="section-title fade-in">Nuestros Servicios</h2>\
            <div class="services-grid">\
                <div class="service-card fade-in">\
                    <div class="service-icon">\uc0\u55357 \u56960 </div>\
                    <h3>SEO Avanzado</h3>\
                    <p>Optimizamos tu sitio web para alcanzar las primeras posiciones en Google y aumentar tu visibilidad org\'e1nica.</p>\
                </div>\
                <div class="service-card fade-in">\
                    <div class="service-icon">\uc0\u55357 \u56561 </div>\
                    <h3>Social Media</h3>\
                    <p>Creamos y gestionamos contenido viral que conecta con tu audiencia y construye una comunidad s\'f3lida.</p>\
                </div>\
                <div class="service-card fade-in">\
                    <div class="service-icon">\uc0\u55357 \u56462 </div>\
                    <h3>Publicidad Digital</h3>\
                    <p>Campa\'f1as de Google Ads y Facebook Ads optimizadas para maximizar tu retorno de inversi\'f3n.</p>\
                </div>\
                <div class="service-card fade-in">\
                    <div class="service-icon">\uc0\u55357 \u56522 </div>\
                    <h3>Analytics</h3>\
                    <p>An\'e1lisis profundo de datos para tomar decisiones estrat\'e9gicas basadas en m\'e9tricas reales.</p>\
                </div>\
                <div class="service-card fade-in">\
                    <div class="service-icon">\uc0\u55356 \u57256 </div>\
                    <h3>Branding Digital</h3>\
                    <p>Desarrollamos identidades visuales \'fanicas que destacan en el entorno digital competitivo.</p>\
                </div>\
                <div class="service-card fade-in">\
                    <div class="service-icon">\uc0\u55357 \u56481 </div>\
                    <h3>Consultor\'eda</h3>\
                    <p>Asesoramiento estrat\'e9gico personalizado para acelerar el crecimiento de tu negocio online.</p>\
                </div>\
            </div>\
        </div>\
    </section>\
\
    <section class="about" id="nosotros">\
        <div class="container">\
            <div class="about-content">\
                <div class="about-text fade-in">\
                    <h2>Sobre Zinguer Marketing</h2>\
                    <p>Somos una agencia de marketing digital especializada en crear experiencias digitales que impulsan el crecimiento de tu negocio. Nuestro enfoque combina creatividad, tecnolog\'eda y estrategia para entregar resultados medibles.</p>\
                    <p>Con a\'f1os de experiencia en el mercado digital, hemos ayudado a cientos de empresas a transformar su presencia online y alcanzar sus objetivos de crecimiento.</p>\
                </div>\
                <div class="stats fade-in">\
                    <div class="stat">\
                        <div class="stat-number">500+</div>\
                        <div class="stat-label">Proyectos Exitosos</div>\
                    </div>\
                    <div class="stat">\
                        <div class="stat-number">98%</div>\
                        <div class="stat-label">Clientes Satisfechos</div>\
                    </div>\
                    <div class="stat">\
                        <div class="stat-number">5</div>\
                        <div class="stat-label">A\'f1os de Experiencia</div>\
                    </div>\
                    <div class="stat">\
                        <div class="stat-number">24/7</div>\
                        <div class="stat-label">Soporte T\'e9cnico</div>\
                    </div>\
                </div>\
            </div>\
        </div>\
    </section>\
\
    <section class="contact" id="contacto">\
        <div class="container">\
            <h2 class="section-title fade-in" style="color: white;">Cont\'e1ctanos</h2>\
            <form class="contact-form fade-in">\
                <div class="form-group">\
                    <label for="name">Nombre</label>\
                    <input type="text" id="name" name="name" placeholder="Tu nombre completo" required>\
                </div>\
                <div class="form-group">\
                    <label for="email">Email</label>\
                    <input type="email" id="email" name="email" placeholder="tu@email.com" required>\
                </div>\
                <div class="form-group">\
                    <label for="message">Mensaje</label>\
                    <textarea id="message" name="message" rows="5" placeholder="Cu\'e9ntanos sobre tu proyecto..." required></textarea>\
                </div>\
                <button type="submit" class="cta-button">Enviar Mensaje</button>\
            </form>\
        </div>\
    </section>\
\
    <footer>\
        <div class="container">\
            <p>&copy; 2025 Zinguer Marketing. Todos los derechos reservados.</p>\
        </div>\
    </footer>\
\
    <script>\
        // Scroll animations\
        const observerOptions = \{\
            threshold: 0.1,\
            rootMargin: '0px 0px -50px 0px'\
        \};\
\
        const observer = new IntersectionObserver((entries) => \{\
            entries.forEach(entry => \{\
                if (entry.isIntersecting) \{\
                    entry.target.classList.add('visible');\
                \}\
            \});\
        \}, observerOptions);\
\
        document.querySelectorAll('.fade-in').forEach(el => \{\
            observer.observe(el);\
        \});\
\
        // Smooth scrolling\
        document.querySelectorAll('a[href^="#"]').forEach(anchor => \{\
            anchor.addEventListener('click', function (e) \{\
                e.preventDefault();\
                const target = document.querySelector(this.getAttribute('href'));\
                if (target) \{\
                    target.scrollIntoView(\{\
                        behavior: 'smooth',\
                        block: 'start'\
                    \});\
                \}\
            \});\
        \});\
\
        // Form submission\
        document.querySelector('.contact-form').addEventListener('submit', function(e) \{\
            e.preventDefault();\
            alert('\'a1Gracias por tu mensaje! Te contactaremos pronto.');\
            this.reset();\
        \});\
\
        // Navbar background on scroll\
        window.addEventListener('scroll', () => \{\
            const nav = document.querySelector('nav');\
            if (window.scrollY > 100) \{\
                nav.style.background = 'rgba(15, 15, 35, 0.98)';\
            \} else \{\
                nav.style.background = 'rgba(15, 15, 35, 0.95)';\
            \}\
        \});\
    </script>\
</body>\
</html>}